<BEGIN_CONFIG_FILE_BODY>

INPUT_GRAPH_FILEPATH = /home/kai/BigGraph/kernelGraph/kernel_out.txt
TOTAL_NUM_PARTS = 1000
RELOAD_PLAN = RELOAD_PLAN_2 #(OPTIONS: RELOAD_PLAN_2)
EDC_SIZE = 5000
OP_EDGE_TRACKER_INTERVAL = 1000 
NEW_EDGE_NODE_SIZE = 100 #DOES NOT APPLY FOR MERGE COMPUTATION LOGIC
MAX_PART_SIZE_POST_NEW_EDGES = 10000
COMPUTATION_LOGIC = LINEAR_SCAN_OF_LLISTS #(OPTIONS: SMART_MERGE, LINEAR_SCAN_OF_LLISTS)

<END_CONFIG_FILE_BODY>


========REPLACE CONFIG_FILE_BODY WITH THE FOLLOWING TO USE "kernel graph"==========

INPUT_GRAPH_FILEPATH = /home/aftab/workspace/graphs/kernel2/kernel_out.txt
TOTAL_NUM_PARTS = 100
RELOAD_PLAN = RELOAD_PLAN_2 #(OPTIONS: RELOAD_PLAN_2)
EDC_SIZE = 500 
OP_EDGE_TRACKER_INTERVAL = 1000 
NEW_EDGE_NODE_SIZE = 100 #DOES NOT APPLY FOR MERGE COMPUTATION LOGIC
MAX_PART_SIZE_POST_NEW_EDGES = 10000
COMPUTATION_LOGIC = SMART_MERGE #(OPTIONS: SMART_MERGE, LINEAR_SCAN_OF_LLISTS)

===============================================================================

========REPLACE CONFIG_FILE_BODY WITH THE FOLLOWING TO USE "kernel graph (points to)"==========

INPUT_GRAPH_FILEPATH = /home/aftab/workspace/graphs/kernel_pointsto/kernel_output.txt
TOTAL_NUM_PARTS = 100
RELOAD_PLAN = RELOAD_PLAN_2 #(OPTIONS: RELOAD_PLAN_2)
EDC_SIZE = 500 
OP_EDGE_TRACKER_INTERVAL = 1000 
NEW_EDGE_NODE_SIZE = 100 #DOES NOT APPLY FOR MERGE COMPUTATION LOGIC
MAX_PART_SIZE_POST_NEW_EDGES = 10000
COMPUTATION_LOGIC = SMART_MERGE #(OPTIONS: SMART_MERGE, LINEAR_SCAN_OF_LLISTS)

===============================================================================


========REPLACE CONFIG_FILE_BODY WITH THE FOLLOWING TO USE "small graph with no duplicate edges"==========

INPUT_GRAPH_FILEPATH = graph
TOTAL_NUM_PARTS = 4
RELOAD_PLAN = RELOAD_PLAN_2 #(OPTIONS: RELOAD_PLAN_2)
EDC_SIZE = 50 
OP_EDGE_TRACKER_INTERVAL = 1000 
NEW_EDGE_NODE_SIZE = 100 #DOES NOT APPLY FOR MERGE COMPUTATION LOGIC
MAX_PART_SIZE_POST_NEW_EDGES = 100
COMPUTATION_LOGIC = SMART_MERGE #(OPTIONS: SMART_MERGE, LINEAR_SCAN_OF_LLISTS)

=====================================================================================================