<START_CONFIG_FILE_BODY>

INPUT_GRAPH_FILEPATH = /home/aftab/workspace/graphs/kernel_pointsto_v3/kernel_afterInline.txt.eRulesAdded
TOTAL_NUM_PARTS = 10
INPUT_GRAPH_TYPE = POINTSTO
INPUT_GRAPH_NUMBERING_STARTS_FROM = 0
PREPROCESSING_OPERATION = GenParts # options: +eRULE or GenParts

<END_CONFIG_FILE_BODY>

========REPLACE CONFIG BODY WITH THE FOLLOWING TO USE "kernel graph"=================================
INPUT_GRAPH_FILEPATH = /home/aftab/workspace/graphs/kernel2/kernel_out.txt
TOTAL_NUM_PARTS = 100
INPUT_GRAPH_TYPE = DATAFLOW
INPUT_GRAPH_NUMBERING_STARTS_FROM = 0
=====================================================================================================

========REPLACE CONFIG_FILE_BODY WITH THE FOLLOWING TO USE "kernel graph (points to)"================
INPUT_GRAPH_FILEPATH = /home/aftab/workspace/graphs/kernel_pointsto/kernel_output.txt
TOTAL_NUM_PARTS = 100
INPUT_GRAPH_TYPE = POINTSTO
INPUT_GRAPH_NUMBERING_STARTS_FROM = 0
=====================================================================================================

========REPLACE CONFIG BODY WITH THE FOLLOWING TO USE "small graph with no duplicate edges"==========
INPUT_GRAPH_FILEPATH = graph
TOTAL_NUM_PARTS = 4
INPUT_GRAPH_TYPE = DATAFLOW
INPUT_GRAPH_NUMBERING_STARTS_FROM = 1
=====================================================================================================

========REPLACE CONFIG BODY WITH THE FOLLOWING TO USE "kernel points to version 2"===================
INPUT_GRAPH_FILEPATH = /home/aftab/workspace/graphs/kernel_pointsto_v2/kernel_output.txt
TOTAL_NUM_PARTS = 10
INPUT_GRAPH_TYPE = POINTSTO
INPUT_GRAPH_NUMBERING_STARTS_FROM = 0
=====================================================================================================