\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xu}
\citation{alias}
\citation{Chou,Palix}
\citation{aiken08}
\citation{manu}
\citation{Xu}
\citation{hardekopf}
\citation{aiken06,liang04}
\citation{aiken06,wilson}
\citation{aiken06,liang,mock}
\citation{zhang}
\citation{aiken08}
\citation{reps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{reps}
\citation{db-backed}
\citation{hardekopf}
\newlabel{sec:prelim}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GraphDTC Computation Model}{2}{section.2}}
\newlabel{sec:gdtccompmod}{{2}{2}{GraphDTC Computation Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge-Pair Centric (EPC) Model}{2}{subsection.2.1}}
\newlabel{subsec:epcm}{{2.1}{2}{Edge-Pair Centric (EPC) Model}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Edge-Pair Centric (EPC) model.}}{2}{figure.1}}
\newlabel{fig-epcmodel}{{1}{2}{The Edge-Pair Centric (EPC) model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge Computation Model}{2}{subsection.2.2}}
\newlabel{subsec:ecm}{{2.2}{2}{Edge Computation Model}{subsection.2.2}{}}
\newlabel{subsec:alt}{{2.2}{2}{Edge Computation Model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Implementation}{2}{section.3}}
\newlabel{sec:design}{{3}{2}{System Design and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing (Partition Generation)}{2}{subsection.3.1}}
\newlabel{subsec:pp}{{3.1}{2}{Preprocessing (Partition Generation)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTC computation model.}}{3}{figure.2}}
\newlabel{fig-dtccompmodel}{{2}{3}{DTC computation model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GraphDTC preprocessing phase.}}{3}{figure.3}}
\newlabel{fig-ppphase}{{3}{3}{GraphDTC preprocessing phase}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GraphDTC computation phases.}}{3}{figure.4}}
\newlabel{fig-compphases}{{4}{3}{GraphDTC computation phases}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loading design.}}{4}{figure.6}}
\newlabel{fig-lddesign}{{6}{4}{Loading design}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partition data format on disk.}}{4}{figure.5}}
\newlabel{fig-partfmt}{{5}{4}{Partition data format on disk}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading Partitions}{4}{subsection.3.2}}
\newlabel{subsec:loadingparts}{{3.2}{4}{Loading Partitions}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LoadedVertexInterval data structure for keeping information about partitions loaded in DRAM.}}{4}{figure.7}}
\newlabel{fig-lvi}{{7}{4}{LoadedVertexInterval data structure for keeping information about partitions loaded in DRAM}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edge Computation}{4}{subsection.3.3}}
\newlabel{subsec:edgcomp}{{3.3}{4}{Edge Computation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adjacency lists linked to new edge array lists of fixed sizes.}}{5}{figure.8}}
\newlabel{fig-newedgelsts}{{8}{5}{Adjacency lists linked to new edge array lists of fixed sizes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multi-threaded edge computation design.}}{5}{figure.10}}
\newlabel{fig-multithrd1}{{10}{5}{Multi-threaded edge computation design}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alternate design for edge computation.}}{6}{figure.11}}
\newlabel{fig-alt}{{11}{6}{Alternate design for edge computation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NewEdgeLists data structure to refer to the newly computed edge lists of each loaded source vertex.}}{6}{figure.9}}
\newlabel{fig-newedgelstsencap}{{9}{6}{NewEdgeLists data structure to refer to the newly computed edge lists of each loaded source vertex}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post Computation Processing}{6}{subsection.3.4}}
\newlabel{subsec:pcp}{{3.4}{6}{Post Computation Processing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Repartitioning}{6}{subsection.3.5}}
\newlabel{subsec:rprt}{{3.5}{6}{Repartitioning}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reloading}{6}{subsection.3.6}}
\newlabel{subsec:rld}{{3.6}{6}{Reloading}{subsection.3.6}{}}
\citation{graphchi}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example demonstrating in-memory partition management during GraphDTC execution.}}{7}{figure.12}}
\newlabel{fig-partmgtdemo}{{12}{7}{Example demonstrating in-memory partition management during GraphDTC execution}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scheduling}{7}{subsection.3.7}}
\newlabel{subsec:sch}{{3.7}{7}{Scheduling}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scheduler design for loading two partitions.}}{7}{figure.13}}
\newlabel{fig-scheddsgn}{{13}{7}{Scheduler design for loading two partitions}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{7}{section.4}}
\newlabel{sec:evpln}{{4}{7}{Evaluation Plan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance with Large Graphs}{7}{subsection.4.1}}
\newlabel{subsec:lgperf}{{4.1}{7}{Performance with Large Graphs}{subsection.4.1}{}}
\citation{graphchi}
\citation{pregel}
\citation{giraph}
\citation{glab}
\citation{kg}
\citation{Palix}
\citation{llvm}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{giraph}{{1}{}{{}}{{}}}
\bibcite{alias}{{2}{}{{}}{{}}}
\bibcite{aiken08}{{3}{}{{}}{{}}}
\bibcite{kg}{{4}{}{{}}{{}}}
\bibcite{Chou}{{5}{}{{}}{{}}}
\bibcite{aiken06}{{6}{}{{}}{{}}}
\bibcite{hardekopf}{{7}{}{{}}{{}}}
\bibcite{graphchi}{{8}{}{{}}{{}}}
\bibcite{llvm}{{9}{}{{}}{{}}}
\bibcite{liang}{{10}{}{{}}{{}}}
\bibcite{glab}{{11}{}{{}}{{}}}
\bibcite{mock}{{12}{}{{}}{{}}}
\bibcite{pregel}{{13}{}{{}}{{}}}
\bibcite{Palix}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with GraphChi}{8}{subsection.4.2}}
\newlabel{subsec:gchicomp}{{4.2}{8}{Comparison with GraphChi}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leveraging Current Program Analysis Tools}{8}{subsection.4.3}}
\newlabel{subsec:leverpatools}{{4.3}{8}{Leveraging Current Program Analysis Tools}{subsection.4.3}{}}
\newlabel{sec:app}{{4.3}{8}{Leveraging Current Program Analysis Tools}{subsection.4.3}{}}
\newlabel{sec:rlwk}{{4.3}{8}{Leveraging Current Program Analysis Tools}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\newlabel{sec:cncl}{{5}{8}{Conclusion}{section.5}{}}
\bibcite{reps}{{15}{}{{}}{{}}}
\bibcite{manu}{{16}{}{{}}{{}}}
\bibcite{db-backed}{{17}{}{{}}{{}}}
\bibcite{liang04}{{18}{}{{}}{{}}}
\bibcite{wilson}{{19}{}{{}}{{}}}
\bibcite{Xu}{{20}{}{{}}{{}}}
\bibcite{zhang}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{5}{9}{Conclusion}{section*.2}{}}
