This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: biblio.bib
You're missing a field name---line 240 of file biblio.bib
 :     
 :     %month    = "March",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "M. Mock, M. Das, C. Chambers, and S. Eggers" has a comma at the end for entry mock
while executing---line 1086 of file acm.bst
Warning--to sort, need author or key in giraph
Name 1 in "M. Mock, M. Das, C. Chambers, and S. Eggers" has a comma at the end for entry mock
while executing---line 1127 of file acm.bst
(There were 3 error messages)
